CC	=	g++

RM	=	rm -f

CXXFLAGS	+=	-Wextra -Wall
CXXFLAGS	+=	-Werror
CXXFLAGS 	+=	-ansi -pedantic
#CXXFLAGS	+=	-ggdb3 -O0
CXXFLAGS	+=	-fPIC
CXXFLAGS	+=	$(INCLUDE)

INCLUDE =	-I../

LIBDIR	=
LIB	=	-lSDL -lSDL_ttf -lSDL_gfx

LDFLAGS	+=	$(LIBDIR) $(LIB) -fPIC -shared

LIBNAME	=	SDL
NAME	=	lib_nibbler_$(LIBNAME).so

SRC	=	SDLRenderer.cpp

OBJS	=	$(SRC:.cpp=.o)

all:		$(NAME)

$(NAME):	$(OBJS)
		$(CC) -o $(NAME) $(OBJS) $(LDFLAGS)

clean:
		$(RM) $(OBJS)

fclean:		clean
		$(RM) $(NAME)

re:		fclean all

.PHONY:		all clean fclean re
